# Telegram Bot Configuration
BOT_TOKEN=8258339661:AAHSIeEzkDZ5xMEXdnwPfk9xGfchyBwAJ7Q
BOT_USERNAME=@hdvrhdhdbot
# Owner / Developer Information
FULL_NAME=الواقدي
EMAIL=tarzanalwaqdiy@gmail.com
ADDRESS=اليمن، محافظة الحديدة، مديرية القناوص
PHONE=+967739022571
